# datasource 
datasource.driver=com.microsoft.sqlserver.jdbc.SQLServerDataSource
#datasource.url=jdbc:sqlserver://ibm-m3:1433;databaseName=jotabepdas
#datasource.url=jdbc:sqlserver://ibm-m3:1433/jotabepdas;user=preventa;password=pre123venta*;selectMethod=cursor;
datasource.servername=ibm-m3
datasource.portnumber=1433
datasource.databasename=casaborras
#datasource.databasename=ciboulette
#datasource.databasename=JOTABEPDAS
#datasource.databasename=DespoHijos
#datasource.databasename=VGMDisRap_new
#datasource.databasename=Filcor
#datasource.databasename=Hasting
datasource.user=preventa
datasource.password=pre123venta*
datasource.maximumpoolsize=10

datasourceSqlite.driver=org.sqlite.JDBC
datasourceSqlite.url=jdbc:sqlite::/preventa-empty.sqlite
datasourceSqlite.directorio=C:/Program Files/Apache Software Foundation/Tomcat 8.5/vgmdis/ccinfo/bd/


#Hibernate
hibernate.dialect=org.hibernate.dialect.SQLServerDialect
hibernate.hbm2ddl.auto=create-drop
hibernate.show_sql=true
hibernate.batch.size=20
hibernate.current.session.context.class=org.springframework.orm.hibernate5.SpringSessionContext

#otrasConfig
categoriasEmpRepartidor=3
talonesReciboParaVendedor=true
anticipoHabilitado=true
objetivosDeVenta=false
#0 : 1 mes, 1 : 2 meses, 2 : 3 meses, etc
periodoDescargaventa=1
periodoDescargaRecibo=1 
vendedoresHabilitados=1,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,23,41,48,51,100,101,103,120,273,276,570,1570,9999
#repartidorPorDefectoPedidosWeb=para que tome nulo
repartidorPorDefectoPedidosWeb=40
reutilizacionZip=180
loginCambiaContrasena=false

#---------------------------NUMERACION DE CLIENTES-------------------
iddocDocumentoCliente=CL
idLetraDocumentoCliente=X
#---------------------------ENVIO DE EMAIL--------------------
direccionCorreoEmisor=soportemovil@vgmsistemas.com.ar
contrasenaCorreoEmisor=***************