
#log4j.appender.stdout = org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.threshold = INFO
#log4j.appender.stdout.target = System.out
#log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d %-5p %C.%M(%L)===> %m%n

#log4j.appender.archivo = org.apache.log4j.FileAppender
#log4j.appender.archivo.threshold = INFO
#log4j.appender.archivo.file = ${catalina.base}/logs/ultradepot-trace.log
#log4j.appender.archivo.layout = org.apache.log4j.PatternLayout
#log4j.appender.archivo.layout.ConversionPattern=%d %-5p %C.%M(%L)===> %m%n

#log4j.rootLogger=TRACE, stdout, archivo
#log4j.logger.com.ar.vgmsistemas.log4j.configuracion=TRACE, archivo

!-------------------------------------------------------------

# initialize root logger with level INFO
log4j.rootLogger=INFO, sqlout, error, stdout
log4j.logger.org.hibernate.SQL=DEBUG

logger.hikari.name = com.zaxxer.hikari
logger.hikari.level = info

# add a ConsoleAppender to the logger stdout to write to the console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.threshold = INFO
log4j.appender.stdout.target = System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%m%n

#SQL
#log4j.appender.sqlout=org.apache.log4j.FileAppender
log4j.appender.sqlout=org.apache.log4j.RollingFileAppender
log4j.appender.sqlout.File=${catalina.base}/logs/SQL-out.log
log4j.appender.sqlout.MaxFileSize=400MB
log4j.appender.sqlout.MaxBackupIndex=4
#No borrar logs al reiniciar Apache
log4j.appender.sqlout.append=true
log4j.appender.sqlout.layout=org.apache.log4j.PatternLayout
log4j.appender.sqlout.layout.ConversionPattern=%p\t%d{ISO8601}\t%r\t%c\t[%t]\t%m%n

#SQL-error
log4j.appender.error=org.apache.log4j.FileAppender
log4j.appender.error.File=${catalina.base}/logs/Error.log
log4j.appender.error.threshold = ERROR
log4j.appender.error.layout=org.apache.log4j.PatternLayout
log4j.appender.error.layout.ConversionPattern=%p\t%d{ISO8601}\t%r\t%c\t[%t]\t%m%n

#Pedidos
log4j.appender.pedidos=org.apache.log4j.FileAppender
log4j.appender.pedidos.Threshold=INFO
log4j.appender.pedidos.File=${catalina.base}/logs/EnviarPedidos.log
log4j.appender.pedidos.layout=org.apache.log4j.PatternLayout
log4j.appender.pedidos.layout.ConversionPattern=%d %-5p %C.%M(%L)===> %m%n

#Sincronizacion
log4j.appender.sincro=org.apache.log4j.FileAppender
log4j.appender.sincro.Threshold=INFO
log4j.appender.sincro.File=${catalina.base}/logs/Sincronizacion.log
log4j.appender.sincro.layout=org.apache.log4j.PatternLayout
log4j.appender.sincro.layout.ConversionPattern=%d %-5p %C.%M(%L)===> %m%n

#UbicacionGeográfica
log4j.appender.geo=org.apache.log4j.FileAppender
log4j.appender.geo.Threshold=INFO
log4j.appender.geo.File=${catalina.base}/logs/UbicacionGeografica.log
log4j.appender.geo.layout=org.apache.log4j.PatternLayout
log4j.appender.geo.layout.ConversionPattern=%d %-5p %C.%M(%L)===> %m%n

#Cobranza
log4j.appender.cobranza=org.apache.log4j.FileAppender
log4j.appender.cobranza.Threshold=INFO
log4j.appender.cobranza.File=${catalina.base}/logs/Cobranza.log
log4j.appender.cobranza.layout=org.apache.log4j.PatternLayout
log4j.appender.cobranza.layout.ConversionPattern=%d %-5p %C.%M(%L)===> %m%n

#Reparto
log4j.appender.reparto=org.apache.log4j.FileAppender
log4j.appender.reparto.Threshold=INFO
log4j.appender.reparto.File=${catalina.base}/logs/Reparto.log
log4j.appender.reparto.layout=org.apache.log4j.PatternLayout
log4j.appender.reparto.layout.ConversionPattern=%d %-5p %C.%M(%L)===> %m%n

#No Atenciones
log4j.appender.nopedido=org.apache.log4j.FileAppender
log4j.appender.nopedido.Threshold=INFO
log4j.appender.nopedido.File=${catalina.base}/logs/NoPedidos.log
log4j.appender.nopedido.layout=org.apache.log4j.PatternLayout
log4j.appender.nopedido.layout.ConversionPattern=%d %-5p %C.%M(%L)===> %m%n

#ErrorMovil
log4j.appender.errorMovil=org.apache.log4j.FileAppender
log4j.appender.errorMovil.Threshold=INFO
log4j.appender.errorMovil.File=${catalina.base}/logs/ErrorMovil.log
log4j.appender.errorMovil.layout=org.apache.log4j.PatternLayout
log4j.appender.errorMovil.layout.ConversionPattern=%d %-5p %C.%M(%L)===> %m%n

log4j.logger.errorMovil=INFO, errorMovil
log4j.additivity.errorMovil=false

log4j.logger.com.ar.vgmsistemas.bo.VentaBo=INFO, pedidos, stdout, error
log4j.additivity.com.ar.vgmsistemas.bo.VentaBo=false

log4j.logger.com.ar.vgmsistemas.bo.SincronizacionBo=INFO, sincro, stdout, error
log4j.additivity.com.ar.vgmsistemas.SincronizacionBo=false

log4j.logger.com.ar.vgmsistemas.bo.UbicacionGeograficaBo=INFO, geo, stdout, error
log4j.additivity.com.ar.vgmsistemas.bo.UbicacionGeograficaBo=false

log4j.logger.com.ar.vgmsistemas.bo.ReciboBo=INFO, cobranza, stdout, error
log4j.additivity.com.ar.vgmsistemas.bo.ReciboBo=false

log4j.logger.com.ar.vgmsistemas.bo.HojaDetalleBo=INFO, reparto, stdout, error
log4j.additivity.com.ar.vgmsistemas.bo.HojaDetalleBo=false

log4j.logger.com.ar.vgmsistemas.bo.NoPedidoBo=INFO, nopedido, stdout, error
log4j.additivity.com.ar.vgmsistemas.bo.NoPedidoBo=false


